[World]   
Track = track.svg

Speed Conservation = 0.3
; prędkość w szerokościach mapy na sekundę
Max Speed = 0.12
; przyspieszenie
Acceleration = 0.01
; wytracanie poślizgu
Slip Inhibit = 0.05

Time Step = 0.05

[Network]
Port = 1234

